# presto-yarn

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  developers.html  genindex.html  index.html  installation-yarn-automated.html  installation-yarn-configuration-options-advanced.html  installation-yarn-configuration-options.html  installation-yarn-debugging-logging.html  installation-yarn-directory-structure.html  installation-yarn-manual.html  objects.inv  pom.xml  search.html  searchindex.js
.doctrees/: developers.doctree  environment.pickle  index.doctree  installation-yarn-automated.doctree  installation-yarn-manual.doctree  (+4 more)
app-package-presto/: README.md  pom.xml
app-package-presto/src/assembly/: presto.xml
app-package-presto/src/main/slider/: appConfig-default.json  metainfo.xml  resources-default.json
app-package-presto/src/main/slider/package/scripts/: configure.py  params.py  presto_coordinator.py  prestoserver.py
app-package-presto/src/main/slider/package/templates/: jvm.config.j2  node.properties.j2
app-package-presto/src/samples/: appConfig-sample.json  resources-multinode-sample.json
app-package-presto/src/test/groovy/com/teradata/presto/yarn/: HappyPathIT.groovy  PrestoClusterIT.groovy  SingleNodePrestoClusterIT.groovy
app-package-presto/src/test/resources/: appConfig.json
app-package-presto/src/test/resources/slider/conf/: slider-client.xml
app-package-presto/src/test/resources/slider/conf/vagrant/: slider-client.xml
presto-yarn-docs/: pom.xml
presto-yarn-docs/src/main/sphinx/: conf.py  debugging.rst  deployment.rst  index.rst  installation-yarn-automated.rst  installation-yarn-configuration-options-advanced.rst  installation-yarn-configuration-options.rst  installation-yarn-debugging-logging.rst  installation-yarn-manual.rst  references.rst  requirements.rst
presto-yarn-docs/src/main/sphinx/deployment/: advanced-configuration.rst  ambari.rst  app-package-configuration.rst  directory-structure.rst  manual.rst
presto-yarn-package/: pom.xml
presto-yarn-package/src/main/assembly/: presto.xml
presto-yarn-package/src/main/resources/: appConfig-no-catalog.json  appConfig-test-no-catalog.json  appConfig-test.json  appConfig.json  resources-multinode-single-worker.json  resources-single-coordinator@master.json  resources-singlenode-label.json  resources-singlenode.json
presto-yarn-package/src/main/slider/: metainfo.xml
presto-yarn-package/src/main/slider/package/plugins/: README.txt
presto-yarn-package/src/main/slider/package/scripts/: configure.py  params.py  presto_coordinator.py  presto_server.py  presto_worker.py  prestoserver.py
presto-yarn-package/src/main/slider/package/templates/: config.properties-COORDINATOR.j2  config.properties-WORKER.j2  jvm.config.j2  node.properties.j2  queues.json.j2  resource-groups.properties.j2  resource_groups.json.j2
presto-yarn-package/src/test/groovy/com/teradata/presto/yarn/: MultiNodePrestoClusterIT.groovy  PrestoClusterTestBase.groovy  TimeUtils.groovy
presto-yarn-package/src/test/resources/: appConfig.json  resources-multinode-placement.json  resources-multinode.json  resources-singlenode.json
presto-yarn-test/: README.md  pom.xml
presto-yarn-test/etc/docker/: get_docker_ips.sh  tempto-configuration-docker-local.yaml
presto-yarn-test/etc/docker/cdh5/: docker-compose.yml
presto-yarn-test/etc/docker/hdp2.3/: docker-compose.yml
presto-yarn-test/src/main/assembly/: presto-server.xml
presto-yarn-test/src/main/java/com/teradata/presto/yarn/test/: Main.java  PrestoCluster.java  PrestoClusterTest.java
presto-yarn-test/src/main/java/com/teradata/presto/yarn/test/fulfillment/: ImmutableNationTable.java  PrerequisitesClusterFulfiller.java  SliderClusterFulfiller.java
presto-yarn-test/src/main/java/com/teradata/presto/yarn/test/slider/: Slider.java  SliderStatus.java
presto-yarn-test/src/main/java/com/teradata/presto/yarn/test/utils/: Closures.java  FileDigesters.java  NodeSshUtils.java  Resources.java  SimpleJdbcQueryExecutor.java  Streams.java  TimeUtils.java
presto-yarn-test/src/main/resources/: fix_hdp_mapreduce.sh  log4j.properties  tempto-configuration.yaml
presto-yarn-test/src/main/resources/conf/cgroup/: cgconfig.conf
presto-yarn-test/src/main/resources/conf/slider/: slider-client.xml  slider-env-openstack.sh  slider-env.sh
presto-yarn-test/src/main/resources/conf/yarn/: capacity-scheduler.xml  container-executor.cfg  yarn-site.xml
presto-yarn-test/src/test/assembly/: presto-app.xml
presto-yarn-test/src/test/groovy/com/teradata/presto/yarn/: PrestoCluster.groovy  PrestoClusterManager.groovy  PrestoClusterTest.groovy
presto-yarn-test/src/test/groovy/com/teradata/presto/yarn/fulfillment/: ImmutableNationTable.groovy  PrerequisitesClusterFulfiller.groovy  SliderClusterFulfiller.groovy
presto-yarn-test/src/test/groovy/com/teradata/presto/yarn/slider/: Slider.groovy  SliderStatus.groovy
presto-yarn-test/src/test/groovy/com/teradata/presto/yarn/utils/: AccessProtectedMethodsFromAgentCommandTestBase.groovy  Closures.groovy  FileDigesters.groovy  NodeSshUtils.groovy  TimeUtils.groovy
presto-yarn-test/src/test/java/com/teradata/presto/yarn/: PrestoCluster.java  PrestoClusterTest.java
presto-yarn-test/src/test/java/com/teradata/presto/yarn/fulfillment/: ImmutableNationTable.java  PrerequisitesClusterFulfiller.java  SliderClusterFulfiller.java
presto-yarn-test/src/test/java/com/teradata/presto/yarn/slider/: Slider.java  SliderStatus.java
presto-yarn-test/src/test/java/com/teradata/presto/yarn/test/slider/: SliderStatusTest.java
presto-yarn-test/src/test/java/com/teradata/presto/yarn/utils/: Closures.java  FileDigesters.java  NodeSshUtils.java  Streams.java  TimeUtils.java
presto-yarn-test/src/test/resources/: fix_hdp_mapreduce.sh  log4j.properties  status_file  tempto-configuration.yaml
presto-yarn-test/src/test/resources/conf/cgroup/: cgconfig.conf  cgrules.conf  yarn
presto-yarn-test/src/test/resources/conf/slider/: log4j.properties
presto-yarn-test/src/test/resources/conf/yarn/: capacity-scheduler.xml  container-executor.cfg  yarn-site.xml
(+5 files in other folders)
