<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
     Licensed to the Apache Software Foundation (ASF) under one or more
     contributor license agreements.  See the NOTICE file distributed with
     this work for additional information regarding copyright ownership.
     The ASF licenses this file to You under the Apache License, Version 2.0
     (the "License"); you may not use this file except in compliance with
     the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->
    <parent>
        <groupId>com.teradata.presto-yarn</groupId>
        <artifactId>presto-yarn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>presto-app</artifactId>
    <name>presto</name>
    <description>Presto App Package</description>

    <properties>
        <main.dir>src/main/slider</main.dir>

        <pkg.version>${project.version}</pkg.version>
        <app.package.name>${project.artifactId}-${pkg.version}</app.package.name>
        
        <dep.pkg.dir>${project.build.directory}/dep-package-tmp</dep.pkg.dir>
        <dep.pkg.basename>presto-server-${presto.version}</dep.pkg.basename>
        <dep.pkg.name>${dep.pkg.basename}.tar.gz</dep.pkg.name>
        <dep.pkg>${dep.pkg.dir}/${dep.pkg.name}</dep.pkg>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-server</artifactId>
            <version>${presto.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${main.dir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${app.package.name}</targetPath>
            </resource>
            <resource>
                <directory>src/samples</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${app.package.name}/samples</targetPath>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>presto-server</includeArtifactIds>
                            <includeTypes>tar.gz</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${dep.pkg.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptor>src/assembly/presto.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${pkg.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-app-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

