<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
     Licensed to the Apache Software Foundation (ASF) under one or more
     contributor license agreements.  See the NOTICE file distributed with
     this work for additional information regarding copyright ownership.
     The ASF licenses this file to You under the Apache License, Version 2.0
     (the "License"); you may not use this file except in compliance with
     the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->
    <parent>
        <groupId>com.teradata.presto-yarn</groupId>
        <artifactId>presto-yarn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>presto-app</artifactId>
    <name>presto</name>
    <description>Presto App Package</description>

    <properties>
        <main.dir>${project.basedir}/src/main/slider</main.dir>
        <main.dir.filtered>${project.build.directory}/slider-filtered-files</main.dir.filtered>

        <pkg.version>${project.version}</pkg.version>
        <app.package.name>${project.artifactId}-${pkg.version}</app.package.name>

        <dep.pkg.dir>${project.build.directory}/dep-package-tmp</dep.pkg.dir>
        <dep.pkg.basename>presto-server-${presto.version}</dep.pkg.basename>
        <dep.pkg.name>${dep.pkg.basename}.tar.gz</dep.pkg.name>
        <dep.pkg>${dep.pkg.dir}/${dep.pkg.name}</dep.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-server</artifactId>
            <version>${presto.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${main.dir}</directory>
                <filtering>true</filtering>
                <targetPath>${main.dir.filtered}</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/test-classes</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>presto-server</includeArtifactIds>
                            <includeTypes>tar.gz</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${dep.pkg.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptor>src/assembly/presto.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${pkg.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-app-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.slider</groupId>
                                            <artifactId>slider-assembly</artifactId>
                                            <version>${slider.version}</version>
                                            <classifier>all</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/slider</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <slider.bin.dir>${project.build.directory}/slider/slider-${slider.version}</slider.bin.dir>
                                <slider.conf.dir>${project.basedir}/src/test/resources/slider/conf</slider.conf.dir>
                                <test.app.pkg.name>PRESTO</test.app.pkg.name>
                                <test.app.pkg.dir>${project.build.directory}</test.app.pkg.dir>
                                <test.app.pkg.file>${app.package.name}.zip</test.app.pkg.file>
                                <test.app.resource>${project.build.testOutputDirectory}/resources-singlenode.json</test.app.resource>
                                <test.app.template>${project.build.testOutputDirectory}/appConfig.json</test.app.template>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <HADOOP_USER_NAME>yarn</HADOOP_USER_NAME>
                            </environmentVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <compilerId>groovy-eclipse-compiler</compilerId>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-compiler</artifactId>
                                <version>${groovy-eclipse-compiler.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-batch</artifactId>
                                <version>${groovy-eclipse-batch.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.slider</groupId>
                    <artifactId>slider-funtest</artifactId>
                    <version>${slider.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>${groovy.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>

