<?xml version="1.0"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teradata.presto-yarn</groupId>
        <artifactId>presto-yarn</artifactId>
        <version>1.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>presto-yarn-package</artifactId>
    <name>presto-yarn-package</name>
    <description>Presto App Package</description>

    <properties>
        <main.dir>${project.basedir}/src/main/slider</main.dir>
        <main.dir.filtered>${project.build.directory}/slider-filtered-files</main.dir.filtered>
        <main.resources.dir>${project.basedir}/src/main/resources</main.resources.dir>
        
        <dep.pkg.dir>${project.build.directory}/dep-package-tmp</dep.pkg.dir>
        <dep.pkg.basename>presto-server-${presto.version}</dep.pkg.basename>
        <dep.pkg.name>${dep.pkg.basename}.tar.gz</dep.pkg.name>
        <dep.pkg>${dep.pkg.dir}/${dep.pkg.name}</dep.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-server</artifactId>
            <version>${presto.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${main.dir}</directory>
                <filtering>true</filtering>
                <targetPath>${main.dir.filtered}</targetPath>
            </resource>
            <resource>
                <directory>${main.resources.dir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/test-classes</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>presto-server</includeArtifactIds>
                            <includeTypes>tar.gz</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${dep.pkg.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/presto.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${app.package.name}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-app-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

