<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
     Licensed to the Apache Software Foundation (ASF) under one or more
     contributor license agreements.  See the NOTICE file distributed with
     this work for additional information regarding copyright ownership.
     The ASF licenses this file to You under the Apache License, Version 2.0
     (the "License"); you may not use this file except in compliance with
     the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->
    <parent>
        <groupId>com.teradata.presto-yarn</groupId>
        <artifactId>presto-yarn</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>presto-yarn-test</artifactId>
    <name>presto-yarn-test</name>
    <description>Presto Yarn Test</description>

    <properties>
        <skip.product.tests>true</skip.product.tests>
        <package.dir>${project.build.directory}/package</package.dir>
        <presto.server>presto-server-${presto.version}</presto.server>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/test-classes</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack slider</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.slider</groupId>
                                    <artifactId>slider-assembly</artifactId>
                                    <version>${slider.version}</version>
                                    <classifier>all</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${package.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack presto app package</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>presto-yarn-package</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${package.dir}/${app.package.name}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy presto-ml to plugins</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>presto-ml</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${package.dir}/${app.package.name}/package/plugins</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack presto server tarball</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-server</artifactId>
                                    <version>${presto.version}</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${package.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack configuration files</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>presto-yarn-package</artifactId>
                                    <version>${project.version}</version>
                                    <type>test-jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${package.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <environmentVariables>
                        <PRESTO_PRODUCT_TESTS_ROOT>${project.basedir}/</PRESTO_PRODUCT_TESTS_ROOT>
                    </environmentVariables>
                    <skipTests>${skip.product.tests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy-eclipse-compiler.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build presto server tar excluding ml</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${project.basedir}/src/test/assembly/presto-server.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${presto.server}</finalName>
                            <outputDirectory>${package.dir}/${app.package.name}/package/files</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build presto app package for tests</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${project.basedir}/src/test/assembly/presto-app.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${app.package.name}</finalName>
                            <outputDirectory>${package.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.teradata.tempto</groupId>
            <artifactId>tempto-core</artifactId>
            <version>${tempto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-jdbc</artifactId>
            <version>${presto.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto.hive</groupId>
            <artifactId>hive-apache-jdbc</artifactId>
            <version>${hive-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-ml</artifactId>
            <version>${presto.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>productTests</id>
            <properties>
                <skip.product.tests>false</skip.product.tests>
            </properties>
        </profile>
    </profiles>

</project>

